{
	"name": "ref-stableswap-math",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pretest": "bun remove ref-stableswap-math && bun add ref-stableswap-math file:./pkg",
		"test": "bun test"
	},
	"private": true,
	"devDependencies": {
		"pkg": "file:./pkg",
		"@biomejs/biome": "1.9.0",
		"@types/bun": "^1.1.9",
		"near-api-js": "^5.0.0",
		"zod": "^3.23.8"
	}
}
